/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Component Joomla  *----------------------
// ---------------------------------------------
/*   1.List All Categories
 *   	1.Category Blog
 *   	2.Featured Articles
 *   	3.Single Article
 *   	4.Tags Component
 *   	5.Archived Articles
 *   	6.Pagination
 *   	7.Page Email & Print
 *   	8.Page Break  
 *   2.Search
 *   3.Newsfeed
 *   4.Weblinkitems
 *   5.User Component
 *   6.Contact Component
 */

// 1.List All Categories
// ---------------------------------------------------------
div.categories-list{
    > div{margin-bottom: 2em;}
}

    // 1.1 Category Blog
    // ---------------------------------------------------------
  
    .blog{
	.heading-category{font-size: 16px;font-weight: bold;margin-bottom: 30px;padding: 0 0 10px 0;text-transform: uppercase;border-bottom: 1px solid #ddd; color: @linkColor2;}
	
	.items-leading{
	    .item{.items-row .item();overflow: hidden;margin: 0 0 20px;&:nth-child(6){clear: both;}}
	}
	
	.items-row{
	    .item{
		.item-image{margin: 0 0 20px 0;overflow: hidden;position: relative;z-index: 1;

		    img{
			width: 100%;
			&:hover{
			    opacity: 0.75;
			}
		    }
		    //Hover item-img
		    &:hover{
			.article-aside{.translate(0,0);}
		    }
		}
		
		.article-header{
            h2{margin-bottom: 7px;font-size: 16px; font-weight: bold;
			a{color: #444;&:hover{color: @linkColor;}}
			
		    }
		}
		.article-aside {
			
		    .article-info{margin-bottom: 7px;}
		    dd {display: inline-block;color: #999;margin-right: 10px;font-size: 89%; width: auto;
			a{.linkGraylighter() ;}//Extend Mixins linkGraylighter utilities.less
		    }
		}
		.content_rating {margin-bottom:15px;
		    .unseen.element-invisible {float: left;color: #999;margin-right: 15px;}
		}
		
		.item-tags  .label{padding: 5px;font-weight: normal;margin: 0;}
		  
		// More Colums  Articles
		&.col-sm-6,
		&.col-sm-4,
		&.col-sm-3{border: none;}
		
		
	    }
	}
	&.tag-category {
	    .category-desc{margin-bottom: 20px;}
	    form.row{
		
		.item-image{
		    img{margin-top: 0 !important;}
		}
	    }
	}
	
    }
    // Tag category
    

    // 1.2 Featured Articles
    // ---------------------------------------------------------
    
    // 1.3 Single Article
    // ---------------------------------------------------------
    .item-page{
	.article-aside dd{
	    &.category-name{width: auto;}
	}
	.article-header{
	    .blog .items-row .item .article-header();
	    
	}
	.article-aside {
	    .blog .items-row .item .article-aside();
	    
	    
	}
	.tags{margin-bottom: 30px;}
	.img-fulltext{margin-bottom: 20px;text-align: center;img{width: auto !important;}}
    }
    


    // 1.4 Category List Tags
    // ---------------------------------------------------------
    .blog.tag-category ul.blank.items-row {
	  
    }
	
    

    // 1.5 Archived Articles
    // ---------------------------------------------------------
    div.archive{
	.filter-search{background: @grayLighter;border-color: @paginationBorder;border-radius: 0;
	    #limit{width: auto;margin-right: 5px;}
	}
	.form-inline .filters .button{padding: 4px 20px 3px 20px;}
	#archive-items{
	    > div{border-top: 1px dotted @inputBorder;padding: 15px 0;
		&:first-child{border-top: none;}
		
		h2.item-title{margin: 0;font-size: 115%;}
		dl.article-info{ color: @grayLight;margin: 0;
		    dd{  display: inline-block;font-size: 91.7%;line-height: 24px;margin: 0 10px 0 0;padding: 0;}
		}
		.intro > p{display: inline;}
	    }
	}
    }
    article.item-page{
	.title-extension{
	    font-size: 14px;
	    color: @linkColor2;
	    strong{
		font-weight: bold;
	    }
	}
	ul.yt-list{
	    li{
		strong{
		    color: @linkColor2;
		    font-weight: bold;
		}
		p{
		    display: none;
		}
	    }
	}
    }
dt{display: none;}
    // 1.6 Pagination
    // ----------------------------
    .pagination{height: auto;margin: 0;display: table;
	ul{
	    li{margin: 0 2px;overflow: hidden;
		    a, span{float: none;display: inline-block;padding: 5px 12px;border: 1px solid #ccc;color: @gray;background: #fff;border-radius: 0 !important;
			    height: 32px;vertical-align: top;
		    }
	    
		    &.active,&:hover {
			    span,a{color: #fff;background: @background1 !important;border: 1px solid @background1!important;}
		    }
	    }
	}
    }

    //1.7 Page Email & Print 
    // ---------------------------------------------------------


    // 1.8 Page Break 
    // ---------------------------------------------------------
   .pagenavcounter{font-size: 18px;font-weight: bold;margin-bottom: 1em;}
    .article-index {margin: 0px 0px 0px 20px;
	.nav-stacked {border: solid 1px #ccc;border-radius: 0px;overflow: hidden;
	    li {border-bottom: solid 1px #ccc;float: none;
		a {border: none;margin: 0px;border-radius: 0px;}
	    }
	} 
    }
    .pager li > a, .pager li > span{border-radius: 0; background: #eee;}
    


// ---------------------------------------------------------
// GENERIC JOOMLA PAGE
// ---------------------------------------------------------

// 2.Search
// ---------------------------------------------------------
// Search Component
.search{
    #searchForm{
       .searchintro{margin: 15px 0;}
       .phrases-box .controls .radio{margin: 10px 20px;}
       
       button.btn{padding: 9px 12px; border-radius: 0;.icon-search{margin: 0;}}
    }
    .search-results{clear: both;
        .result-category{display: none;}
        .result-category,.result-text{padding: 0;margin: 0;}
        .result-text{padding-bottom: 1em;margin-bottom: 1em; border-bottom: 1px solid @paginationBorder;}
    }
}

// Smart Search Component
.finder{
    #search-form{background: #ECF0E8;padding: 20px;margin-bottom: 30px;
        #finder-search{margin: 0;
            #advanced-search{padding: 10px 0 0;
                #finder-filter-window{
                    ul{list-style: none;margin: 0;
                        li {margin-bottom: 10px;
                            label{width:150px;}
                        }
                    }
                }
            }
        }
        
    }
    #search-results{
        #search-query-explained{margin: 1em 0;border-bottom: 3px solid @grayLighter;font-weight: bold;.box-shadow(inset 0 -1px 0 @inputBorder)}
        ul.list-striped {margin: 0;list-style: none;
            li{margin-bottom: 1em;padding-bottom: 1em;border-bottom: 1px solid #eee;
                .result-url{color: @grayLight;}
            } 
        }
    }
}

// 3.Newsfeed 
// ---------------------------------------------------------
.newsfeed-category,
.contact-category{
    select[multiple], select[size]{width: auto;}
}
.newsfeed {
   
    ol{margin: 0;list-style: none;padding: 0;
        li{ border-bottom: 1px dotted @inputBorder;padding: 20px 0;
            a{color: @navbarText;font-weight: normal;}
            .feed-item-description{ margin-top: 10px;overflow: hidden;
                > img:first-child{ background: none repeat scroll 0 0 @white;border: 1px solid @grayLighter;margin: 0 0 10px 15px;padding: 5px;}
            }
            
        }
    }
}


// 5.User Component
// ---------------------------------------------------------
h1.title{font-size: 180%;}
h2.subtitle{font-size: 130%;}
.profile .dl-horizontal dt {display: inline-block;}

// Login Form
.view-login{
    #system-message{width: 550px;margin: 0 auto;}
    #content #yt_component{border: none;.box-shadow(none);}
    .wrap-login{width: 550px;margin: 0 auto;padding: 1em 2em 2em;background: @white;border: 1px solid @inputBorder;box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
                
        .page-header{margin: -14px -28px 15px;padding: 10px 25px;background: @tableBackgroundHover;border-bottom: 1px solid @paginationBorder;
            h1{margin: 0;}
        }
        .box-sizing(border-box);
        .form-horizontal .control-group{float: left;width:50%;margin: 1em 0;}
        .form-horizontal .control-label{float: none;}
        .form-horizontal .controls input{width:180px;}
        .other-link{overflow: hidden;
            ul.yt-list{margin: 0 0 0 15px;
                li{float: left;margin-right: 30px;
                    a{font-size: 12px;color: @gray;
                        &:hover{color: @linkColor;}
                    }
                }
            } 
        }
    }
    
}
.login{
    .form-horizontal{margin-bottom: 0;}
    .well{background: none;border: none;border-radius: 0;box-shadow: none;padding: 10px 0 0;margin: 0;
        .control-label{
            label{font-weight: bold;}
        }
        .controls{margin: 0;
        	.btn{border-radius: 0;}
        }
    }
}


//Register
.registration{
    .page-header{margin: 0 0 15px;
        h2{margin: 0;}
    }
    .form-horizontal .control-label{text-align: left;
        label{font-weight: bold;}
    }
}
.reset,.remind{
    .control-label{.registration .form-horizontal .control-label();}
}

//edit 
.profile-edit {
    .controls {
        .btn-small {margin-top: 25px;}
    }
}

// 6.Contact Component
// ---------------------------------------------------------
div.contact{
    h3.jicons-text{font-size: 120%;}
    ul.blank li,.contact-misc,form.box legend{color: @grayLight;}
    .contact-image{width:50%;float: right;
        img{padding: 5px;border: 1px solid @inputBorder;margin-top: 1em;.box-sizing(border-box);}
    }
    textarea, input{width:300px;}
    textarea{height: 100px;}
    .contact-address,.contact-contactinfo,.contact-miscinfo{margin-bottom: 2em;}
    
    form.box {
	fieldset{border: none;padding: 0;}
	legend{padding: 0;font-size: 12px;}
    }
}
.contact-ajax{
    .el-control{margin-bottom: 10px; margin-top: 10px;
	label{width: 100px;}
	input{width: 200px;}
    }
}

.related-items li{margin-bottom: 10px;}

//pagination
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus{background: @background1; border-color: transparent;
    &:hover{background: darken(@background1,-10%);}
}
.pagination ul li{margin-top: 5px; margin-bottom: 5px; float: left; overflow: visible;}

//xmmap
#xmap {
    ul li span {background: #fff; padding: 0 10px;}
}


// Blog
.blog{
    h2.heading-category{
	
    }
    .category-desc{
	display: none;
    }
    .items-row.row{
	margin-bottom: 30px;
	.item{
	    overflow: hidden;
	    .item-image{
		img{
		    width: 100%;
		}
		.article-aside{
		    display: none;
		}
	    }
	    .article-text{		
		.article-header{
		    border: 0 none;
		    margin: 0;
		    padding: 0;
		    h2{
			font-size: 16px;
			font-weight: bold;
			a{
                color: #444;
			    &:hover{
				color: @linkColor;
			    }
			}
		    }
		}
		.article-aside{
		    display: inline-block;
		    .article-info{
			overflow: hidden;
			dd{
			    float: left;
			    width: auto;
			    margin-right: 20px;
			    i{
				margin-right: 5px;
			    }
			}
			.create{
			//    display: none;
				font-size: 11px;
				color: #909090;
			}
			.createdby{
			    i.icon-user{
				    &:before{
                        color: #909090;
				    content: "\f007";
				    font-size: 13px;
				    font-family: "FontAwesome";
				}
			    }
			    a{
                    font-size: 11px;
                    color: #909090;
                    &:hover {color: @linkColor;}
                
			    }
			}
			.category-name{
			    i.icon-book{
				    &:before{
				    color: #909090;
				    content: "\f02e";
				//    font-size: 13px;
				    font-family: "FontAwesome";
				}
			    }
			    a{
				font-size: 11px;
				color: #909090;
			    }
			}
			.hits{
			    font-size: 11px;
			    color: #909090;
			    i.icon-comment{
				    &:before{
				    color: #909090;
				    content: "\f086";
				    font-size: 13px;
				    font-family: "FontAwesome";
				}
			    }
			}
		    }
		}
			
		.article-intro{
		    p{
			color: #666;
			font-size: 12px;
		    }
		}
	    }
	}
	&.cols-1, {
	    .item{
		.item-image{
		    float: left;
		    
		    margin-right: 25px;
		    margin-bottom: 0;
		    .article-aside{
			display: none;
		    }
		    
		}
		.article-text{
		    float: right;
		    width: 65%;
		    margin-top: -2px;
		}
		
	    }
	}
    }
    .blank.items-row{
	.item{
	    margin-bottom: 30px;
	    .item-image{
		float: left;
		
		margin-right: 30px;
		margin-bottom: 0;
		.article-aside{
		    display: none;
		}
		
	    }
	    .article-text{
		float: left;
		width: 65%;
		margin-top: -2px;
		.article-header{
		    border: 0 none;
		    margin: 0;
		    padding: 0;
		    h2{
			font-size: 16px;
			font-weight: bold;
            
			a{
                color: #444;
			    &:hover{
				color: @linkColor;
			    }
			}
		    }
		}
	    }	    
	}
    }
    div.pagination{
	display: block;
	text-align: center;
	margin-bottom: 30px;
	ul{
	    display: block;
	    li{
		float: none;
		margin-top: 0;
		margin-bottom: 0;		
		a{		    
		    .fa.fa-angle-left.r-hiden, .fa.fa-angle-right.r-hiden{
			display: none;
		    }
		    i.fa{
			margin: 0;
		    }
		}
	    }
	}
    }
}
.pager, div.pagination{
    display: block;
    text-align: center;
    margin-bottom: 5px;
    ul.pagination{
	display: inline-block;
	li.active{
	    a, span{
		background: @background1;
		color: #fff;
	    }
	}
	li{
	    display: inline-block;
	    float: none;
	    margin: 0 2px;
	    a, span{
		background: #fff none repeat scroll 0 0;
		border: 1px solid #ccc;
		border-radius: 0 !important;
		color: #777;
		display: inline-block;
		float: none;
		height: 32px;
		padding: 5px 12px;
		margin: 0;
		vertical-align: top;
		.fa.fa-angle-left.r-hiden, .fa.fa-angle-right.r-hiden{
		    display: none;
		}
		i.fa{
		    margin: 0;
		}
	    }
	    &:hover{
		a, span{
		    background: @background1;
		    border: 1px solid @background1;
		    color: #fff;
		}		
	    }
	}
    }  
}