/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Menu Style Templates  *----------------------
// -----------------------------------------------
/*   1.LTR Language Menu Style
 *      1.Moo menu 
 *      2.Mega Menu
 *      3.Responsive Menu
 *      
 *   2.RTL Language Menu Style
 *      1.Moo menu & Css Menu
 *      2.Mega Menu
 *      3.Responsive Menu
 *   
 */


// 1. RTL Menu Style
// --------------------------------------------------

   
// 1.1 Moo menu 
// -------------------------
 
 // Fancy Menu
.fancy {background: #666; position: absolute;padding: 0;margin: 0;}

#moonavigator {margin: 0 ;padding: 0;list-style: none;position: relative;z-index: 999;list-style: none;
    
    li.level1 {float: left;position: relative;padding: 0;margin: 0;z-index: 1;list-style: none;
        > .item-link  {margin: 0 ;padding: 8px 14px;color:@white;font-size:12px;font-weight: bold;display: block;cursor: pointer; text-transform: uppercase;border-left: 1px solid #555;}
        &.first {> .item-link {}}
	.active.item-link{
	    
	}
	// Child Menu Item
       .fa-angle-down{font-size:14px;margin:0 5px;}
	
	//add icon images	   
    .menu-icon {
        
        img {
            position: absolute;
            top: -15px;
            left: 14px;
        }
    }
	
	// Add description and show icons
	.showdesc{
	    .menu-title{line-height: 100%;padding-bottom: 3px;margin-top: -1px;display: block;}
	    .menu-desc{display: block;font-size: 11px;color: #ccc;line-height: 100%;}
	}
	
	//Hover and Active (:hover of cssmenu, .hover of moomenu)
	&.active{background: #666;}
    

&:hover, &:active, &:focus{}
    }
    
    // Show All Submenu
    ul.subnavi  {
	left: 0;position: absolute;z-index: 3;padding: 0;list-style: none;width: 220px; visibility: hidden;
	background: #fff; 
	
	
	li {padding: 0 ;position: relative; border-bottom: none;
	    &.last{border: none;}
        .item-link {display: block;margin: 0;padding: 8px 10px ;color: #444;cursor: pointer; text-transform: capitalize;}
	   
	    .fa-angle-right{position: absolute;right: 10px;z-index: 1;margin: 4px 0;}
			    
	    // Add description and show icons
        .menu-icon {
            
            img {
                position: static;
                float: left;
                margin-left: 5px;
            }
        }
	    .showdesc{text-align: left;
		span.menu-title{padding-bottom: 5px;}
		span.menu-desc{font-family: "arial";padding-bottom: 3px;}
	    }
	    
	    // Hover and Active menu
	    &.hover,&.active{
            background: #eee;
		> .item-link{color: @linkColor;  }
	    }
	    .fancy + .hover{background: transparent;}
	    
	}
    }
    
    // Submenu level2 -> level5
    li.level1:hover ul.level2,li.level1.hover ul.level2{
	visibility: visible;box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4); 
    }
    li.level2:hover ul.level3,li.level2.hover ul.level3,
    li.level3:hover ul.level4,li.level3.hover ul.level4,
    li.level4:hover ul.level5,li.level4.hover ul.level5,
    li.level5:hover ul.level6,li.level5.hover ul.level6{
	left: 100%;top:0;visibility: visible;box-shadow:  2px 2px 1px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
    }  
}
.btn-hamburger.js-slideout-toggle, .btn-search-mobile.js-slidedown-toggle{
    display: none;
}

// 1.3 Mega Menu
// ----------------------------------
#meganavigator{list-style: none;padding: 0;margin: 0;position: relative;z-index: 999;
    li.level1{#moonavigator li.level1();
        &.mega2 {
            .mega-content-inner {margin: 15px 0;}
            .mega-content .mega-col.more {
                padding: 0 20px;
                .banner-mega {text-align: center;}
            }
        }
        &.mega1 {
            .mega-content .mega-col.more {
                margin-top: 20px;
                border: none;
                &.last {padding: 0 20px; margin: 10px 0;}
            }
        }
    }
    
    li.full_megachild{position: static;
	// Child Menu Itemmega-content
	.mega-content{left: 0 ; }
	.mega-content-inner{width: 1170px !important; margin: 0 auto;}
    }
	
    .mega-content{position: absolute;left: -999em;z-index: 10; background: #fff; border: 1px solid #ececec; box-shadow: 1px 2px 2px rgba(0,0,0,0.1);
	    .mega-content{margin-top: -1px;}
        .mega-content-inner {padding: 10px 0px;
            ul{
                margin: 0;
                padding: 0;
                li {
                    list-style: none;
                   
                    &:hover {background-color: #eee;}
                    a {padding: 8px 10px;}
                }
            }
        }
	    //Mega Child
	    &.megachild .mega-content-inner {padding: 10px 0;display: block;}
	    
	    //Mega Colums
	    .mega-col {
            float: left;
            &.more {
                
                border-right: 1px solid #ddd;
                &.first {}
                &.last {border-right: none;}
            }
            p{img{&:hover{opacity: 0.75;}}
        }
		&.one{width: 220px;padding: 0px 10px;}
		&.more{padding: 0px 10px;}
		
		//Mega Group
		.mega-group  {display: block;
		    div.mega-group-title{
                .item-link{
                    font-size: 13px;
                    padding: 0 10px 10px;
                    color: #444;
                    display: block;
                    font-weight: bold;
                }
                i {display: none;}
			.showdesc .menu-title{padding: 0 0 5px;}
		    }
		}
		.mega-module{
		    .mega-module-title{margin: 0 10px;}
		}
	    }
	    
	    ul.subnavi,.menu {list-style: none;padding: 0;
		li{#moonavigator ul.subnavi li();}
	    }
	    
	
	    
      }
	
    .mega-module-title{
	h3{	    
	    
	    font-size: 12px;
	    font-weight: bold;
	    margin-top: 0px;
	}
    }
    .mega-col.last{
	.mega-module-title{
	    h3{
		margin-left: -12px;
	    }
	}
    }
    .mega-module-content{
        img:hover {.opacity(70);}
	ul.list_mega{
	    li{
		a{
		    color: @linkColor2;
		    display: inline-block;
		    font-size: 13px;
		}
		&:hover{
		    a{
			color: @linkColor;
		    }
		}
	    }
	}
    }
   
 }

// 1.4 Responsive Menu
// ----------------------------------

ul.resmenu{margin: 0 ;background-color: #333;
    &.nav {
        .open>a, .open>a:hover, .open>a:focus {
            color: @white;
            background: @background1;
            border: none;
        }
    }
    li {
	a{font-weight: bold;border-bottom: 1px solid #444; color: #999;border: none;padding: 5px 8px;
	    &:focus,&:hover,&.active {color: @white;background: @background1;}
	}
    }
    //Menu level2
    ul.nav{ padding: 0 8px;
	a{font-weight: normal;}
    }
    
}
.btn-hamburger{padding: 16px 20px;}
.slideout-menu {position: fixed;left: 0;top: 0;bottom: 0;z-index: 9999;width: 256px;overflow-y: auto;height:100%;left:-256px;}
.slideout-panel { position:relative;z-index: 1;background: #fff; }
.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {overflow: hidden;}
.slideout-open .slideout-menu {display: block;}


// 1.5 Menu Left All Categories
// --------------------------------------
.module.all-categories{
    position: relative;margin: 0;
   
   
    h3.modtitle{
	background-color: @background2;
	border: 0 none;
	color: #fff;
	height: 54px;
	line-height: 50px;
	padding: 0 20px 0 45px;
	margin: 0;
	position: relative;
	cursor: pointer;
	&:before{
	    background: url(../images/icon/icon-cate.png) no-repeat;
	    border: 0 none;
	    content: "";
	    height: 15px;
	    position: absolute;
	    left: 18px;
	    top: 20px;
	    width: 15px;
	}
	&:after{
	    background: url(../images/icon/icon-cate-down.png) no-repeat;
	    border: 0 none;
	    content: "";
	    height: 15px;
	    position: absolute;
	    right: 12px;
	    left: auto;
	    top: 18px;
	    width: 15px;
	}
    }
   
	
    .sj-flat-menu{
	border-top: 3px solid @background1;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 0;
	display: none;
	position: absolute;
	width: 100%;
	z-index: 999;
	li{		
	    &:hover{
		background: @background1;
		a{
		    color: #fff;
		}
	    }
	    .fm-container{
		ul{
		    min-width: 260px;
		    li{
			border-bottom: 1px solid #ddd;
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
			a{
			    color: #444;
			}
			&:hover{
			    a{
				color: #fff;
			    }				
			}
			.fm-container{
			    ul{
				li{
				    a{
					color: #444;
				    }
				    &:hover{
					a{
					    color: #fff;
					}				
				    }
				}
			    }
			}
		    }
		    li.fm-first{
			border-top: 1px solid #ddd;
		    }
		}
	    }
	}
    }
	
    
}
.module.all-categories:hover .sj-flat-menu{display: block;}



    &.home-layout1,&.home-layout2{
	.module.all-categories .sj-flat-menu{display: block;}
    }
     &.home-layout3{
	.module.all-categories {margin-bottom: 30px;
	    .sj-flat-menu{display: block !important;position: static;}
	}
    }
     &.home-layout5 {
         .fancy {background: rgba(0,0,0,.2);}
         #meganavigator li.level1 > .item-link {border: none;}
         #meganavigator li.level1.active {background: rgba(0,0,0,.2);}
         &.rtl {
             .fancy {background: rgba(0,0,0,.2);}
             #meganavigator li.level1 > .item-link {border: none;}
             #meganavigator li.level1.active {background: rgba(0,0,0,.2);}
         }
     }

// Menu Top

    .yt-loginform{
	border-left: 1px solid #ddd;
	float: right;
	&:hover{
	    a{
		//color: @linkColor2;
	    }
	}
	.yt-login{
	    .login-switch{
		
		
	    }
	}
    }
    #top-right{
	ul.menu{
	    border-left: 1px solid #ddd;
	    list-style: outside none none;
	    padding: 0;
	    margin: 0;
	    float: right;
	    li{
		display: inline-block;
		float: left;
		
		padding: 6px 12px;
		overflow: hidden;
		a{
		    font-size: 12px;
		    color: @linkColor2;
		    padding-left: 20px;
		    position: relative;
		}	
	    }
	    li:hover{
		
		a{
		    color: @linkColor;
		    padding-left: 20px;
		    text-indent: inherit;
		    width: inherit;
		}
	    }
	    li.item-0{
		&:hover{
		    a:before{
			background-position: center -108px;
		    }
		}
		a:before{
		    background-position: center -138px;
		}
	    }
	    li.item-1{
		&:hover{
		    a:before{
			background-position: center -167px;
		    }
		}
		a:before{
		    background-position: center -195px;
		}
	    }
	    li.item-2{
		&:hover{
		    a:before{
			background-position: center -168px;
		    }
		}
		a:before{
		    background-position: center -196px;
		}
	    }
	    li.item-1196{
		a:before{
		    background-position: center -137px;
		}
	    }
	    li.item-1196:hover{
		a:before{
		    background-position: center -108px;
		}
	    }
	    li.item-1195{
		a:before{
		    background-position: center -79px;
		}
	    }
	    li.item-1195:hover{
		a:before{
		    background-position: center -53px;
		}
	    }
	    
	    
	    a:before{
            font-family: "fontAwesome";
            content: "\f045";
            height: inherit;
            left: 0;
            position: absolute;
            top: -2px;
            width: 13px;
            font-size: 12px;
            
	    }
	}
    }
#meganavigator{
    li.base-hot{
	.item-link{
	    .menu-title{
		position: relative;
		display: inline-block;
		&:after{
		    background: url(../images/icon/base_hot.png) no-repeat;
		    content: "";
		    height: 22px;
		    width: 35px;
		    position: absolute;
		    top: -30px;
		}
	    }
	}
    }
    .mega-content{
	ul.subnavi, .menu{
	    li.last{
		.item-link{
		    border-bottom: 0 none !important;
		}
	    }
	}
    }
}
#meganavigator{
    li{
        
        .menu-icon{
            img{
                position: absolute;
                top: -15px;
                left: 14px;
            }
        }
    }
}
#yt_mainmenu{
    .btn-hamburger.js-slideout-toggle, .btn-search-mobile{
       float:left;
	   display:inline-block;
        padding: 10px 15px;
        background: #525252;
        color: #fff;
        &:hover {background: @background1;}
    }
    .btn-search-mobile{background: transparent; float:left;font-size:14px;width:50px;
		> a{color:white;}
		.fa{margin:0;}
	}
}
