// Color Variables
@import "color/variables_color.less";


// Category page
    .category-image{
        margin: 0px 0 40px 0;
        img{
            &:hover{
                opacity: 0.75;
            }
        }
    }
    .browse-view{
        .yt-stock {display: none;}
        .orderby-displaynumber{
            border: 1px solid #ddd;
            padding: 6px;
            margin: 0 0 10px;
            .vm-view-list{
                padding-left: 0;
                padding-right: 0;
                .vm-view{
                    float: left;
                    i{
                        display: inline-block;
                        height: 30px;
                        width: 30px;
                        float: left;
                        margin-right: 0px;
                        border: 1px solid #ddd;
                        cursor: pointer;
                        
                    }
                    &.active i{border-color: @linkColor;}
                }
                .view-grid.active{
                    i{
                        background: url(../images/icon/icon-grid-w.png) no-repeat center center @background1;
                    }
                }
                .view-list{
                    i{
                        background: url(../images/icon/icon-list.png) no-repeat center center #fff;
                        border-left-width: 0;
                    }
                }
                .view-grid{
                    i{
                        background: url(../images/icon/icon-grid.png) no-repeat center center #fff;
                        border-right-width: 0;
                    }
                }
                .view-list.active{
                    i{
                        background: url(../images/icon/icon-list-w.png) no-repeat center center @background1;
                    }
                }
            }
            .toolbar-center{
                padding-left: 0;
                padding-right: 0;
                .set-desc.arrow-up,
                .set-desc.arrow-down {
                    margin: 8px 5px 0;
                    display: inline-block;
                    float: left;
                    i {margin: 0;}
                }
                .vm-order-list{
                    float: left;
                    height: 30px;
                    .orderlistcontainer{
                    
                        font-size: 12px;
                        display: inline-block;
                        text-decoration: none;
                        margin: 0 0 0 8px;
                        position: relative;
                        .title{
                            float: left;
                            margin: 7px 5px 0 0;
                            font-size: 12px;
                            font-family: Arial;
                        }
                        .activeOrder{
                            background: #fff;
                            border: 1px solid #e6e6e6;
                            cursor: pointer;
                            float:left;
                            padding: 0 32px 0 10px;
                            height: 30px;
                            line-height: 27px;
                            position: relative;
                            &:after{
                                color: #8d8d8d;
                                content: "\f0dd";
                                font-size: 14px;
                                font-family: "FontAwesome";
                                position: absolute;
                                right: 10px;
                                top: -2px;
                            }
                        }
                        .orderlist{
                            top: 29px;
                            left: 43px;
                            z-index: 999;
                            position: absolute;
                            border: 1px solid #ddd;
                            background: #fff;
                            z-index: 1;
                            div {padding: 2px 12px;}
                        }
                        a{
                            color: @linkColor2;
                            font-size: 12px;
                            font-family: Arial;
                        }
                    }
                }
                .set-desc.arrow-down{
                    float: left;
                    overflow: hidden;
                    .long-arrow-down{
                        background: url(../images/icon/desc.png) no-repeat center center;
                        display: block;
                        float: left;
                        height: 28px;
                        width: 20px;
                        text-align: -999em;
                    }
                }
                .display-number{
                    float: left;
                    margin-left: 15px;
                    font-size: 12px;
                    font-family: Arial;
                    select{
                        background: #fff;
                        border: 1px solid #e6e6e6;
                        border-radius: 0;
                        margin-left: 5px;
                        height: 30px;
                    }
                }
            }
            .vm-pagination{
                padding: 0;
                ul.pagination{
                    float: right;
                    li{
                        float: left;
                        line-height: 100%;
                        margin-left: 2px;
                        a, span{
                            color: #404040;
                            background-color: #fff;
                            border: 1px solid #e2e2e2;
                            border-radius: 0;
                            display: block;
                            padding: 8px 9px;
                            margin: 0;
                            
                            line-height: 100%;
                            .fa{
                                margin: 0;
                            }
                            .fa-angle-left.r-hiden, .fa-angle-right.r-hiden{
                                display: none;
                            }
                        }
                        &:hover{
                            a, span{
                                color: @linkColor;
                            }
                        }
                    }
                    li.active{
                        a, span{
                            color: #fff;
                            background-color: @background1;
                            border-color: @linkColor;
                        }
                    }
                }
            }
        }
        h1{
            display: none;
        }
        .product.vm-col.vm-col-3{
            .product_s_desc{
                display: none;
            }
        }
        .product.vm-col{
            margin: 0 0 30px;
         //   min-height: 413px;
         
            .spacer{
                border: 1px solid #ddd;
                padding: 0;
                float: left;
                width: 100%;
                position: relative;
                overflow: hidden;
                h2 {font-weight: normal; margin-bottom: 7px; text-align: left;}
                &:hover{
                    border-color: #aaa;
                    .vm-product-media-container{
                        a{
                            img{
                                
                                .transition(all 1.2s ease 0s);
                            }
                        }
                        .vm3pr-0{
                            opacity(100);
                            visibility: visible;
                            top: 30px;
                            right: 8px;
                            left: auto;
                            .transition(all 0.2s ease-in-out 0s);
                            .addtocart-area{
                                .addtocart-bar{
                                    .addtocart-button{
                                        input{
                                            .transition(all 0.3s ease-in-out 0s);
                                            color: #fff;
                                            &:hover {background-color: @background1;}
                                        }
                                    }
                                }
                            }
                        }
                        .sj_quickview_handler {
                            background-color: #999;
                            border: none;
                            color: @linkColor2;
                            .opacity(100);
                            visibility: visible;
                            text-align: center;
                            
                            
                            right: 8px;
                            left: auto;
                            height: 32px;
                            width: 32px;
                            line-height: 32px;
                            font-size: 0;
                            padding: 0;
                            &:before {
                                content: "\f002";
                                font-family: FontAwesome;
                                font-size: 12px;
                                color: #fff;
                            }
                            &:hover{
                                background-color: @background1;
                                border: none;
                            }
                            
                        }
                    }
                    .product-info{
                        .vm-product-descr-container-1{
                            h2{
                                a{
                                    color: @linkColor;
                                }
                            }
                        }
                        
                    }
                    
                }
                .vm-product-media-container{
                    
                    .vm3pr-0{
                        clear: both;
                        opacity(0);
                        position: absolute;
                        top: 30px;
                        left: auto;
                        right: -40px;
                        visibility: hidden;
                        z-index: 3;
                        height: 32px;
                        width: 32px;
                        .transition(right 0.3s ease 0s);
                        .addtocart-area{
                            .addtocart-bar{
                                .quantity-box, .quantity-controls{
                                    display: none;
                                }
                                .wrap-qty{
                                    display: none;
                                }
                                .addtocart-button{
                                    float: left;
                                    margin: 0;
                                    input{
                                        background: url(../images/icon/btn-cart.png) no-repeat center center #999;
                                        border: none;
                                        .border-radius(0);
                                        text-indent: -99999px;
                                        letter-spacing: 0;
                                        font-size: 12px;
                                        float: left;
                                        height: 32px;
                                        line-height: 32px;
                                        padding: 0 16px;
                                        text-transform: uppercase;
                                        position: relative;
                                        
                                    }
                                }
                            }
                        }
                    }
                    .sj_quickview_handler {
                        left: auto;
                        right: -80px;
                        top: 65px;
                        .transition(right 0.3s ease 0.1s);
                    }
                }
                .product-info{
                    float: left;
                    padding: 0 17px 25px;
                    width: 100%;
                    .vm-product-descr-container-0{
                        float: left;
                    }
                    .vm-product-descr-container-1{
                        h2{
                            a{
                                color: @linkColor2;
                            }
                        }
                    }
                    .vm-product-rating-container{
                        margin: 0 0 7px;
                        float: none;
                        .ratingbox {
                            float: none;
                        }
                    }                  
                    .vm3pr-2{
                        clear: both;
                        display: block;
                        margin-bottom: 0px;
                        float: left;
                        .product-price{
                            min-height: inherit;
                            .vm-price-value{
                                float: left;
                                .vm-price-desc{
                                    display: none;
                                }
                                .PricesalesPrice{
                                    color: @linkColor;
                                    font-size: 16px;
                                    font-weight: bold;
                                }
                                .PricediscountAmount{
                                    color: #999;
                                    font-size: 12px;
                                    margin-left: 8px;
                                    position: relative;
                                    top: -1px;
                                    text-decoration: line-through;
                                }
                            }
                            .PricediscountAmount.vm-price-value{
                                margin-top: 4px;
                            }
                        }
                    }
                    .vm3pr-0 {display: none;}
                    .vm-details-button{
                        display: none;
                    }    
                }              
            }
        }
    
//  Category List
        .product.vm-col.vm-col-3.vm-col-1{
            margin-bottom: 30px;
            min-height: inherit;
            &:hover{
                
            }
            .spacer{
                border: 0 none;
                &:hover{
                    box-shadow: none;
                    .product-info .addtocart-area .addtocart-bar .addtocart-button input {
                        background-color: @background1;
                    }
                    .sj_quickview_handler {
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                    }
                }
                .vm-product-media-container{
                    border: 1px solid #ddd;
                    float: left;
                    width: 33.33333333%;
                    margin-right: 0;
                     position: relative;
                    margin-bottom: 0;
                    .vm3pr-0 {display: none;}
                   
                }
                .product-info{
                    float: left;
                    padding: 0 0 0 30px;
                    width: 66.66666667%;
                    .vm-product-descr-container-1{
                        h2{
                            font-size: 16px;
                        }
                    }
                    .vm3pr-2{
                        margin-bottom: 7px;
                    }
                    .product_s_desc{
                        display: block;
                        float: left;
                        height: inherit;
                        font-size: 12px;
                        margin-bottom: 10px;
                    }
                    .vm3pr-0 {display: block;}
                    .addtocart-area{
                        .addtocart-bar{
                            .quantity-box, .quantity-controls{
                                display: none;
                            }
                            .wrap-qty{
                                display: none;
                            }
                            .addtocart-button{
                                float: left;
                                margin: 0;
                                input{
                                    background: url(../images/icon/btn-cart.png) no-repeat 8px center #999;
                                    border: none;
                                    .border-radius(0);
                                    color: #fff;
                                    letter-spacing: 0;
                                    font-size: 12px;
                                    float: left;
                                    height: 32px;
                                    line-height: 32px;
                                    padding: 0 16px 0 32px;
                                    text-transform: uppercase;
                                    position: relative;
                                    .transition(all 0.3s ease-in-out 0s);
                                }
                            }
                        }
                    }
                }
            }
          
        }
   
    }
// Details page
	//Thumbnail Vertical
	.thumb-vertical-outer{
		.thumb-vertical{margin: 0;}
		span.view_scroll_spacer a{position: absolute;left: 50%;z-index: 2; margin-left: -10px; 
			.fa{font-family: FontAwesome; font-size: 20px;line-height: 17px;margin: 0;}
			&.prev{
				.fa:before{content: "\f077";}
			} 
			&.next{bottom: 0px;
				.fa:before{content: "\f078";}
			} 
		}
		ul{padding: 0;
                    li{cursor: pointer;margin-bottom: 10px;list-style: none;
			.thumbnail{border-radius: 0;padding: 0;margin: 0;transform: scale(1) translate3d(0px, 0px, 0px);}
                    }
                } 
	}
    .productdetails{
		
        .productdetail-content{
            margin-bottom: 30px;
            .yt-detail {margin-bottom: 30px;}
            .yt-detail-left{
                
                .thumb-vertical-outer {
                    padding-left: 0;
                    text-align: center;
                    .control {
                        font-size: 32px;
                        color: #999;
                        font-weight: bold;
                        line-height: 20px;
                        .fa {margin: 0; line-height: 20px;}
                        &:hover {color: @linkColor;}
                    }
                    .thumbnail {
                        padding: 0;
                        .border-radius(0);
                        margin-bottom: 0px;
                        &:hover {border-color: @linkColor;}
                    }
                }
                .main-images{
                    border: 1px solid #ddd;
                    overflow: hidden;
                    padding: 0;
                    margin-bottom: 10px;
                    .popup-btn{
                        margin-right: 1px;
                        a{
                            background: url(../images/icon/icon-zoom.png) no-repeat center center @background2;
                            border-radius: 2px;
                            bottom: 5px;
                            height: 34px;
                            position: absolute;
                            right: 5px;
                            text-align: center;
                            text-indent: -999em;
                            width: 34px;
                            z-index: 9999;
                            i{
                                display: none;
                            }
                            &:hover{
                                background: url(../images/icon/icon-zoom.png) no-repeat center center @background1;
                            }
                        }
                    }
                    #zimgex {float: right;font-size: 20px; color: #999; cursor: pointer; &:hover {color: @linkColor;}}
                }
                .product-image{
                    float: left;
                    position: relative;
                    width: 100%;
                    z-index: 2;
                    
                    
                    
                    
                }
            }
            .yt-detail-right{
                
                h2.title {
                    
                    font-size: 20px;
                    font-weight: bold;
                    
                    margin-bottom: 15px;
                    color: #444;
                }
                .product-edit {position: absolute; right: 0;}
                .product-short-description{
                    color: #666;
                    font-size: 12px;
                    h3{
                        color: #444;
                        font-size: 14px;
                        font-weight: bold;
                        margin-bottom: 12px;
                        margin-top: 0;
                        text-transform: uppercase;
                    }
                    
                }
                
                .ratingbox {margin-bottom: 15px;float: none;}
                .availability{
                    text-align: left;
                    margin: 0 0 20px;
                    font-size: 12px;
                    font-weight: bold;
                    color: #444;
                    span{
                        
                        color: @linkColor;
                        
                    }
                }
                .product-info{
                    
                           
                    .product-price{
                        clear: both;
                        float: left;
                        margin: 0px;
                        .vm-price-value{
                            float: left;
                            font-weight: bold;
                            margin-bottom: 20px;
                            .vm-price-desc{
                                display: none;
                            }
                        }
                        .PricesalesPrice.vm-price-value{
                            margin-right: 7px;
                            .PricesalesPrice{
                                font-size: 18px;
                                color: @linkColor;
                            }
                        }
                        .PricediscountAmount.vm-price-value{
                            margin-top: 3px;
                            .PricediscountAmount{
                                font-size: 12px;
                                color: #999;
                                text-decoration: line-through;
                            }
                        }
                    }
                    
                    
                    .cms-sociamedia{
                        clear: both;
                        float: left;
                        margin-bottom: 15px;
                        .a{
                            float: left;
                        }                     
                    }
                    .spacer-buy-area {padding: 0;}
                    .addtocart-area{
                        float: left;
                        margin-bottom: 30px;
                        .product.js-recalculate{
                            .product-fields .product-field {margin-bottom: 15px;}
                            .addtocart-bar{
                                margin: 0;
                                .wrap-qty{
                                    background: transparent;
                                    float: left;
                                    height: 30px;
                        
                                    padding: 0px;
                                    margin-right: 20px;
                                    .qty-title{
                                        display: inline-block;
                                        float: left;
                                        height: 30px;
                                        line-height: 30px;
                                        margin-right: 10px;
                                        span{
                                            font-family: Arial;
                                        }
                                    }
                                    .qty-set{
                                        float: left;
                                        
                                        .quantity-box{
                                            float: left;
                                            position: relative;
                                            width: 50px;
                                            .quantity-input{
                                                border: 1px solid #ddd;
                                                border-right-width: 0;
                                                height: 30px;
                                                width: 38px;
                                                margin: 0;
                                                line-height: 100%;
                                                text-align: center;
                                                float: left;
                                                font-weight: normal;
                                            }
                                            .quantity-controls{
                                                background: url(../images/icon/plus-minus.png) no-repeat #999;
                                                border: 0 none;
                                                border-radius: 0;
                                                height: 15px;
                                                width: 15px;
                                                position: absolute;
                                                margin-bottom: 0;
                                                padding: 0;
                                                right: 0;
                                                text-indent: -999em;
                                                &:hover{
                                                    background-color: @background1;
                                                }
                                            }
                                            .quantity-plus{
                                                background-position: 0 0;
                                                top: 0;
                                            }
                                            .quantity-minus{
                                                background-position: 0 -15px;
                                                top: 15px;
                                            }
                                        }
                                    }
                                }
                                div.addtocart-button{
                                    float: left;
                                    input.addtocart-button{
                                        background: url(../images/icon/btn-cart.png) no-repeat 7px center @background1;
                                        border: none;
                                        border-radius: 0;
                                        color: #fff;
                                        display: block;
                                        float: left;
                                        font-size: 12px;
                                        font-weight: bold;
                                        line-height: 100%;
                                        padding: 9px 10px 9px 30px;
                                        text-align: center;
                                        text-transform: uppercase;
                                        &:hover{
                                            background-color: darken(@background1, 10%);
                                            
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .yt-custom-block{
                padding-left: 0;
                padding-right: 0;
                .policy-detail{
                    .banner-policy{
                        background: #eee;
                        box-shadow: none;
                        clear: both;
                        display: inline-block;
                        font-size: 116%;
                        margin-top: 0;
                        text-transform: uppercase;
                        width: 100%;
                        .policy{
                            border-bottom: 1px solid #fff;
                            border-right: 0 none;
                            float: left;
                            line-height: 19px;
                            padding: 0 35px;
                            width: 100%;
                            a{
                                color: @linkColor2;
                                font-size: 14px;
                                span{
                                    background-repeat: no-repeat;
                                    float: left;
                                    margin-right: 10px;
                                    text-indent: -999em;
                                }
                                &:hover{
                                    color: @linkColor;
                                }
                            }
                        }
                        
                    }
                }
            }
            .product-related-categories {
                padding: 20px;
                border: none;
            }
            .related-product{
                
                .product-related-products {
                    padding: 0;
                    border: none;
                    .product-fields-title-wrapper {padding: 1px 0 0;}
                    .product-fields-title {
                        padding: 0;
                        
                        
                        border-style: solid;
                        border-color: #ddd;
                        border-bottom-color: @linkColor;
                        border-width: 1px 1px 3px 1px;
                        color: #444;
                        display: inline-block;
                        font-size: 16px;
                        line-height: 28px;
                        margin: 0;
                        position: relative;
                        text-transform: uppercase;
                        width: 100%;
                        span {
                            background: @background1;
                            font-size: 16px;
                            font-weight: bold;
                            color: #fff;
                            position: relative;
                            padding: 1px 20px 2px;
                            display: inline-block;
                            margin-left: -1px;
                            margin-top: -3px;
                            line-height: 28px;
                            &:after {
                                display: block;
                                position: absolute;
                                border-bottom: 0px solid transparent;
                                border-left: 20px solid @background1;
                                border-top: 34px solid transparent;
                                border-right: 0 solid @background1;
                                right: -20px;
                                top: 0;
                                content: "";
                                width: 0;
                            }
                        }
                    }
                    
                }
                .product-related-productssl {
                    border: 1px solid #ddd;
                    border-top: none;
                }
                .related-vertical {
                    .related-list {
                        margin: 0;
                        padding: 0;
                        li {
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            .product-field{
                                padding: 15px 0; border-top: 1px solid #ddd; float: none;margin: 0 15px;width: auto;overflow: hidden;
                                .product-field-display {width: 100%;overflow: hidden;}
                            }
                            &:first-child .product-field{border-top: none;}
                        }
                    }
                    .related-image {
                        width: 30%;
                        float: left;
                    }
                    .related-info {
                        width: 70%;
                        float: left;
                        padding-left: 15px;
                        a {display: block; font-size: 14px; color: #444; &:hover {color: @linkColor;}}
                        span.vm-price-desc {margin: 0;}
                        .PricesalesPrice {color: @linkColor; font-size: 16px; font-weight: bold;}
                        .ratingbox {float: none;}
                    }
                }
                .control{
                    &.next, &.prev{
                        background: none;
                        border: none;
                        
                        position: absolute;
                        top: 0px;
                        line-height: 28px;
                        z-index: 3;
                        
                        font-size: 28px;
                        color: #999;
                        &:hover {
                            color: @linkColor;
                            cursor: pointer;
                            .transition(all 0.2s ease-in-out 0s);
                        }
                        i {margin: 0;}
                        
                    }
                    &.prev{
                        
                        right: 39px;
                        
                    }
                    &.next{
                        
                        right: 24px;
                        
                    }
                    
                }
            }
            #reviewform {
                h4 span {display: block;}
                .write-reviews {
                    #comment {min-height: 100px;}
                    .highlight-button {
                        padding: 8px 12px;
                        &:hover {
                            background: @background1;
                            border-color: @linkColor;
                            color: #fff;
                        }
                    }
                }
                
            }
            .tab-product-detail{
                
                .yt-tabs {
                    border: none;
                    ul.nav-tabs{
                        border: 0 none;
                        margin: 0;
                        padding: 0;
                        
                        li{
                            
                            margin: 0 1px 0 0;
                            &:first-child a{border-left: 1px solid #ddd;}
                            a{
                                color: #444;
                                border: 1px solid #ddd;
                                border-left-width: 0;
                                border-bottom-width: 0;
                                .border-radius(0);
                                display: inline-block;
                                font-size: 16px;
                                font-weight: bold;
                                line-height: 34px;
                                padding: 0px 30px;
                                margin: 0;
                                text-transform: uppercase;
                                background: none;
                                .box-shadow(none);
                                overflow: visible;
                                min-width: 200px;
                                text-align: center;
                            }
                            a:hover{
                                color: #fff;
                                background: @background1;
                                border-color: @linkColor;
                            }
                            
                            &.active{
                                a, a:hover, a:focus{
                                    background: @background1;
                                    color: #fff;
                                    border-color: @linkColor;
                                }
                                
                            }
                        }
                    }
                    .tab-content{
                        border: 1px solid #ddd;
                        .clearfix {padding: 0;}
                        .product-description{
                            margin: 25px;
                            p{
                                font-size: 12px;
                            }
                        }
                        .customer-reviews {margin: 25px; blockquote {border: none;} .ratingbox {float: none;}}
                        
                    }
                }
            }
        }
    }
    
// Checkout Shopping Cart
  
    .cart-view{
        overflow: hidden;
        margin-bottom: 30px;
        .vm-cart-header-container{
            .vm-cart-header{
                float: left;
                h1{
                    float: left;
                    font-size: 16px;
                    text-transform: uppercase;
                }
            }
            .vm-continue-shopping{
                margin: 0;
                a{
                    float: right;
                }
            }
        }
        #com-form-login{
            background: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            #com-form-login-remember {margin: 0;}
            .yt-text{
                border-bottom: 1px solid #eee;
                line-height: 100%;
                margin-bottom: 20px;
                padding-bottom: 15px;
            }
            input.inputbox{
                width: 100%;
            }
            input.default{
                background: @background1;
                border: 0 none;
                border-radius: 0 !important;
                color: #fff;
                display: inline-block;
                font-size: 100%;
                line-height: 22px;
                padding: 5px 15px;
                height: 36px;
                text-shadow: none;
                .transition(all 0.3s ease-in-out 0s);
                vertical-align: top;
                &:hover{
                    background: @background2;
                }
            }
            input#remember, label{
                display: none;
            }
        }
        #checkoutForm{
            .billto-shipto{
                background: #fff;
                border: 1px solid #ddd;
                margin-bottom: 25px;
                padding: 20px;
                span{
                }
                a.details{
                    background: transparent;
                    border: 0 none;
                    border-radius: 0;
                    color: @linkColor;
                    &:hover{
                        color: @linkColorHover;
                    }
                }
                .output-shipto{
                    color: @linkColor2;
                    font-size: 11px;
                    input{
                        margin-left: 5px;
                    }
                    .radio{
                        input{
                            margin-left: -20px;
                        }
                    }
                }
            }
            .vm-fieldset-pricelist{
                .cart-summary{
                    border: 1px solid #ddd;
                    thead{
                        tr{
                            th{
                                background: @background1;
                                border: 1px solid @background1;
                                color: #fff;
                                font-size: 110%;
                                font-weight: normal;
                                padding: 8px;
                                text-align: left;
                            }                         
                        }
                    }
                    tbody{
                        td{
                            border-bottom: 1px solid #ddd;
                            padding: 8px;
                            text-align: left;
                            .vm-price-desc{
                                display: none;
                            }
                        }
                    }
                    input{
                        padding: 0px;
                        text-align: center;
                       
                        width: auto;
                        height: 22px;
                        line-height: 22px;
                        float: left;
                        
                    }
                    .vm2-add_quantity_cart, .vm2-remove_from_cart{
                        background: url(../images/icon/vm2-sprite.png) no-repeat 0 -89px;
                        height: 16px;
                        margin: 0 0 0 10px;
                        width: 16px;
                        border: medium none;
                        border-radius: 0 !important;
                        color: #fff;
                        display: inline-block;
                        font-size: 100%;
                        line-height: 22px;
                        padding: 5px 7px;
                        text-shadow: none;
                        .transition(all 0.3s ease-in-out 0s);
                        vertical-align: top;
                    }
                    .vm2-add_quantity_cart{
                        position: relative;
                        top: 5px;
                    }
                    .vm2-remove_from_cart{
                        background-position: -34px -89px;
                        margin: 0;
                        vertical-align: middle;
                    }
                }
            }
            .vm-fieldset-customer-note{
                div.customer-note{
                    padding: 10px 0 0;
                    overflow: hidden;
                    span{
                        float: left;
                        margin: 0;
                    }
                    textarea{
                        background-color: #fff;
                        background-repeat: no-repeat;
                        border-color: #ddd;
                        border-radius: 0;
                        box-shadow: 0 1px 0 #fff inset;
                        box-sizing: content-box;
                        clear: both;
                        display: inline-block;
                        float: left;
                        font-family: inherit;
                        font-size: 12px;
                        height: 85px;
                        padding: 4px 6px;
                        width: 98%;
                    }
                }
            }
            .vm-fieldset-tos{
                span{
                    display: none;
                }
                input.terms-of-service{
                    margin: 4px 10px 0 0;
                    float: left;
                }
                div.terms-of-service{
                    label{
                        display: block;
                        margin-bottom: 5px;
                        font-size: 100%;
                        font-weight: normal;
                        line-height: 20px;
                        a{
                            color: @linkColor2;
                            &:hover{
                                color: @linkColor;
                            }
                            span{
                                display: none;
                            }
                        }
                    }
                }
            }
            .checkout-button-top{
                border: medium none;
                text-align: left;
                float: left;
                .vm-button-correct{
                    background: @background1;
                    border: 1px solid @background1;
                    font-size: 12px;
                    text-transform: uppercase;
                    &:hover{
                        background: @background2;
                        border: 1px solid @background2;
                    }
                    span{
                    }
                }
            }
            fieldset{
                margin: 0;
                .vm-shipment-plugin-single label {width: 90%;}
                &.vm-payment-shipment-select {input {margin: 0 5px;}}
            }
        }
        #form-login{
            input.button{
                margin-top: -8px;
            }
        }
    }
    button.default, input.default, button.validate, .btn{
        background: @background1;
        border: 0 none;
        border-radius: 0 !important;
        color: #fff;
        display: inline-block;
        font-size: 100%;
     //   line-height: 22px;
        padding: 8px 20px;
     //   height: 36px;
        text-shadow: none;
        .transition(all 0.3s ease-in-out 0s);
        vertical-align: top;
        &:hover{
            background: @background2;
            color: #fff;
        }
    }
    .width30.floatleft{
        .inputbox{
            width: 100%;
        }       
    }
    #com-form-login-remember{
        label, #remember{
            display: none;
        }
    }
    #com-form-login{
        margin-bottom: 30px;
    }
    #userForm{
        .control-buttons{
            margin-bottom: 15px;
            #reg_text{
                margin-bottom: 15px;
                float: none;
            }
            button{
                font-size: 100%;
                margin: 0;
            }
        }
        .user-details{
            tbody{
                tr{                  
                    td{
                        padding: 0 0 10px 0;
                        label{
                            font-weight: normal;
                            margin: 0;
                        }
                        input{
                            background: #fff;
                            border-radius: 0;
                            margin: 0;
                        }
                        select{
                            border: 1px solid #ddd;
                            border-radius: 0;
                            display: block !important;
                            width: 200px !important;
                            padding: 7px 0;
                        }
                    }
                    td.key{
                        width: 180px;
                    }
                }
            }
        }       
        .buttonBar-right{
            float: right;
            .vm-button-correct,
            .vm-button-correct:link,
            .vm-button-correct:visited {
                background-color: @background1;
                border: none;
                padding-top: 3px;
            }
        }
    }
    #userForm, #paymentForm{
        #shipment_id_1, #shipment_id_2, #payment_id_1, #payment_id_2{
            margin-top: 2px;
            float: left;
            margin-right: 10px;
        }
        label{
            width: 95%;
            .vmshipment, .vmpayment{
                font-weight: normal;
                color: #666;
                font-size: 12px;
                .vmshipment_description, .vmshipment_description{
                    color: #666;
                    font-size: 12px;
                }
            }
        }
    }
    .buttonBar-right{
        float: right;
        .vm-button-correct,
        .vm-button-correct:link,
        .vm-button-correct:visited {
            background-color: @background1;
            border: none;
            padding-top: 3px;
        }
    }
    .inline{
        .vm-chzn-select{
            border: 1px solid #ddd;
            border-radius: 0;
            display: block !important;          
        }
        .chzn-container.chzn-container-single, .chzn-container{
            display: none;
        }
    }

div.ratingbox, span.ratingbox{
    background: url(../images/icon/bkg_rating.png) repeat-x 0 bottom;
    width: 65px;
    height: 13px;
    margin: 0;
    clear: both;
    display: inline-block;
    float: left;
    position: relative;
    .stars-orange{
        background: url(../images/icon/bkg_rating.png) repeat-x 0 top;
        height: 13px;
    
    }
}

.ratingbox div, .ratingbox span {
    position: absolute;
    left: 0;
}
#sj_quickview {
    .productdetails .productdetail-content {
        background: #fff;
        margin: 0;
        .yt-detail  {
            margin: 0;
            overflow: hidden;
            .previews-list li {min-height: 70px;width: 70px;}
            
        }
        .yt-detail-left .thumb-vertical-outer {width: 90px;}
        .yt-detail-right .product-info .cms-sociamedia {display: none;}
    }
	.zoomContainer{width:300px;height:300px;display: none !important;}
}
// PopUp
#facebox, #fancybox-wrap{
    .popup, #fancybox-outer{
        .content.my-groovy-style, #fancybox-content{
            box-sizing: border-box;
            overflow: hidden;
            padding: 15px 15px 45px;
            width: 380px;
            div{
                display: block;
                position: relative;
                height: 70px;
                a{
                    bottom: -50px;
                    left: 0;
                    position: absolute;
                    z-index: 2;
                    border: 0 none;
                    border-radius: 0 !important;
                    color: #fff;
                    display: inline-block;
                    font-size: 100%;
                    line-height: 22px;
                    padding: 5px 15px;
                    text-shadow: none;
                    .transition(all 0.3s ease-in-out 0s);
                    vertical-align: top;
                }
                a.continue_link{
                    background: @background2;                   
                    &:hover{
                        background: @background1;
                    }
                }
                a.showcart{
                    background: @background1;  
                    left: auto;
                    right: 0;
                    &:hover{
                        background: @background2;
                    }
                }
                h4{
                    border-bottom: 1px solid #eee;
                    padding-bottom: 15px;
                    margin: 0 0 15px 0;
                    color: #666;
                    text-align: left;
                }
            }
        }
    }
    
}

// Popup Home
#fancybox-wrap{
    height: inherit !important;
    width: inherit !important;
    #fancybox-outer{
        border: 3px solid rgba(0, 0, 0, 0);
        border-radius: 5px;
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);
        position: relative;
        #fancybox-content{
            border: 0 none !important;
            height: 145px !important;
            width: 380px !important;
            div{
                overflow: visible !important;
            }
        }
    }
    .fancybox-bg{
        display: none;
    }
}

// Quickview Virtuemart

.fancybox-wrap{
    .fancybox-skin{
        .fancybox-outer{
            .fancybox-inner{
                #sj_quickview{
                    .productdetails{
                        .productdetail-content{
                            .yt-detail-left{
                                width: 50%;
                                .product-image{
                                    
                                }
                            }
                            .yt-detail-right{
                                width: 50%;
                            }
                            .yt-custom-block{
                                display: none;
                            }
                        }
                    }
                    .mousetrap{
                        display: none;
                    }
                }
            }
        }
    }
}
.fancybox-skin{ 
    #sj_quickview{
        .productdetails-view.productdetails{
            .productdetail-content{
                .yt-detail-left{
                    .product-image{                   
                        .flex-direction-nav{
                            .flex-prev, .flex-next{
                                top: 48px;
                            }
                        }
                        .flexslider.carousel{
                            .flex-viewport{
                                ul{
                                    li{
                                        width: 125px !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
#sj_quickview{
    .tab-product-detail,
    .related-product{display: none;}
    #zimgex {display: none;}
}
.category-view{
    display: none;
}
.virtuemart_search{margin-bottom:30px;}
#system-message-container{
    #system-message{
        .alert.alert-notice{
            display: none;
        }
    }
}
.browseProductImage {max-width: inherit; max-height: inherit;}
.browse-view .row .product .spacer img, .related-products-view .row .product .spacer img {max-width: 100%;}
.vm-product-descr-container-1 {height: inherit; min-height: inherit; margin: 0;}
.browse-view .ratingbox {margin: 0;}

div.product {border: none; min-width: inherit;}
div.addtocart-bar {position: static; margin: 0;}
.fancybox-lock .zoomContainer .zoomLens, .fancybox-lock .zoomContainer .zoomWindow {width: 370px; height: 370px;}