/*******************************************
***       Style color  Green             ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #4bae4f;
@YTcolorTheme2:                 #444444;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/green";

@background-red:                #ea3a3c;
@background-blue:               #5f87d1;
@background-orange:             #f8ab16;
@background-green:              #4bae4f;
@background-cyan:               #009688;

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    @YTcolorTheme2;

