// Extra small devices Phones
// --------------------------------------------------

@media (max-width: @screen-xs) {

   
     //Base Joomla
     table{#flip-scroll();}
     table th{padding: 22px 10px 13px;}
     .newsfeed-category table th{ padding: 8px 10px 7px;}
     .btn{white-space:normal;height: inherit;}
     
    
     //Layout-Templates
          //Footer
          #yt_footer {
               #yt_copyright {margin-bottom: 20px;}
               #footer {
                    .pull-right {float: none !important;text-align: center;}
               }
          }
    
     //Responsive Mainmenu
     #yt_mainmenu {
           ul.navi{display: none;}
     }
     
     .module._menu.side-menu .modcontent ul.menu > li.parent ul{left:0; right: inherit; margin-top: 30px;}
     
     // Generic Article Styles
     .blog {
          .items-leading .item{
               .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
          }
          .items-row .item{
               .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
          }
     }
     .blog-featured .items-leading,
     .blog-featured .items-row{
          .item .item-image{margin: 0 0 20px;float: none;display:block;min-height: inherit !important;min-width: inherit !important;}
     }
     .item-page .img-fulltext{display: block;float: none;}
     .item-page #g-about .yt-slider-carousel{margin: 0; .carousel-indicators{bottom: 8px;}}
     .item-page ul.related-items li{margin-bottom: 20px;
          .img-fulltext{display: inline-block; float: left !important;}     
     } 
     .pagination  ul li{margin: 4px 2px;
           a, span{float: none;display: inline-block;}
     }
     
     //Tag Category
     .tag-category ul.items-row .item .item-image {float: none !important;display: block;margin: 0px 0px 20px;min-width:inherit !important;min-height:inherit !important;}
     
     //Article
     .item-page {
          .img-fulltext {float: none !important;}
          .image {width: 100%;margin: 20px 0px;}
          .dt-list {width: 100%;margin: 20px 0px;}
          .notice {padding: 20px 20px 20px 50px;background-position: 12px center;}
          .article-aside .article-info dd{font-size: 12px;}
     }
    .item-page ul.related-items li{float: left; width: 100%;}
     
     //Search Com
     #search-form {
          input.inputbox {margin-bottom: 10px;}
          .btn-primary{margin-top: -1px;}
     }
     // shortcode
     .bs-docs-example + .prettyprint{overflow: auto !important;}
     
     .bs-docs-example{
          .col-lg-6{width: 100%;padding: 0}
          div.yt-tabs.vertical{
               margin: 0;
               .nav-tabs{display: block;width: 100%;margin: 0}
               div.tab-content{padding: 0;}
          }
     }
     .audio_player{
          width: 100%;
          .audiojs{width: 100%;}
         
     }
     div.bs-docs-example{overflow-x: auto;}
     div.track-details{width: 100%;}
     pre.highlighter:before{position: static }
     .highlighter.prettyprint{overflow-x: auto;}
     ul.yt-playlist{width: 100%}
     //Reg Form
     .form-vertical .login-greeting{display: none;}
     .form-vertical .logout-button{margin: 0 10px;}
     .registration .form-horizontal .control-label {width: 100%;padding: 0px;}
     .form-horizontal .controls input{width: 100%;}
     #member-registration div{padding: 0;}
     #yt_menuwrap {margin-bottom: 0; #menu-right {padding: 0;}}
     #slideshow {padding: 0;}
     div.sj_vm_deals_wrap .owl-theme .owl-controls {display: none;}
     div.sj_vm_deals_wrap.style5 .owl-theme .owl-controls {display: block;}
     div.sj_vm_deals_wrap .item-inner-title-module .item-inner-title-module-category-img img {display: none;}
     div.custom h3 {font-size: 23px;}
     #fancybox-wrap #fancybox-outer #fancybox-content {width: 240px !important;}
     #fancybox-wrap #fancybox-outer #fancybox-content div a{
         &.continue_link {bottom: -10px;}
         &.showcart {
             left: 0;
             right: 0;
             text-align: center;
         }
     }
     
     .article-info dd.category-name {float: none;}
     div.sj-minicart-pro .mc-content .mc-content-inner {max-width: inherit; min-width: inherit;}
     //Module
          //Header
          #yt_header .row > div {
              margin-bottom: 5px;
              text-align: center;
              display: block;
              &#yt_logo {display: block;}
              .search-productvm {float: none;}
               
          }
          
          div.contact textarea, div.contact input {width: 90%;}
        
         #myLogin .modal-dialog{width: 280px;
          .inputbox{width: 100%;}
         }
          #searchForm .inputbox{margin-bottom: 10px;}
          //Login
          .yt-loginform .dropdown-menu {min-width: 190px;}
          
          //Basic News
          div.bsn-wrap {
               .item {margin-bottom: 30px;
                    .bsn-image .alignleft {width: 100% !important;}
               }
               //Theme3
               &.theme3 {
                    .item {margin: 0px;}
               }
          }
          
          //Acordion
          div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {top: 30%;}
          #breadcrumb {margin-top: 10px;}
     //Slideshow
     .module.slider .modcontent {padding: 3px;
          .carousel {
          .carousel-inner .item {
                    .carousel-caption {display: none;}
               }
               .carousel-indicators {display: none;}
          } 
          
     }
     #yt_top #top-left{
         
          text-align: center;
          border-bottom: 1px solid #ddd;
     }
     .mod-languageslanguages-top{
         border-left: 1px solid #ddd;
         border-right: none;
         a.dropdown-toggle {padding-right: 20px;}
         .mod-languageslanguages-top ul.dropdown-menu
     }
     #yt_top #top-right{
         
          text-align: center;
          
          
     }
     #top-right ul.menu{
         
          display: none;
          
     }
     #vertical-menu {display: none;}
     #login-form{display: block;}
     .login-profile .list-profiles .btn-default.dropdown-toggle {padding: 4px 0 5px; border-right: 1px solid #ddd; border-left: none;}
     .browse-view .orderby-displaynumber .vm-view-list {display: none;}
     //Menu
     
     //HTML&CSS
          //Wellcome
          .wellcomesj {margin: 0px;
               h1 {font-size: 30px;}
               a.button.ourtemplates {margin-bottom: 20px;}
          }
          
     //About us
     #g-about .title{margin-top: 30px;}
     #g-about .ourmember .pre-text{padding: 0 10px;}
     
     //Component: Login,Register
     div.yt-tabs.vertical ul.nav-tabs{width: 100%; margin-left: 0;}
     div.yt-tabs.vertical{margin-left: 0;}
     
     
     //Content K2
     #k2Container{
          
          &.itemView{
               .itemComments textarea.inputbox{width: 100%;}
               div.itemCommentsForm form input.inputbox{width: 100%;}
          } 
     }
     
     #yt-extra-carousel .item .img-thumbnail{padding: 7px 4px;}
     .bs-docs-example a.btn {margin: 5px;}
     .bs-docs-example {
          .box-members,.box-apps, .box-leads{margin-bottom: 10px;}
     }
     table.variations{display: block;}
     
     .contact-ajax .ctajax-element .el-ctajax-form input.el-input,
     .contact-ajax .ctajax-element .el-ctajax-form textarea{width: 100%;}
     
     
     //page about
     #g-about{
          .text{margin-bottom: 10px}
          .customersay .cus-title{
              
               font-size: 12px;
               
          }
     }
     .home-layout4 .search-productvm .search-input-wrapper {width: 47%;}
     #bd.home-layout5, #bd.home-layout3{
         #banner-right {
             padding-left: 15px;
             padding-right: 15px;
             ul li {
                 width: 100%;
                 float: left;
                 margin: 0;
                 text-align: center;
             }
         
         }
     }
     // page cotact
     .info-address,
     .info-mobie,
     .info-mail{
          font-size: 12px;
          .icon-map-marker, .icon-mobile-phone, .icon-envelope-alt{margin-right: 6px;}
     }
    
    .yt-resmenu .nav-collapse ul.resmenu li.haveChild .res-wrapnav {margin: 0;
        ul {margin: 0; padding: 0; width: 100%;}
    }
    .acymailing_module_form .acymailing_introtext {overflow: hidden;}
    table.acymailing_form {float: left;padding: 15px 0 0;}
    &.rtl {
        .yt-resmenu .nav-collapse ul.resmenu li.haveChild .menuress-toggle {right: auto; left: 0;}
    }
     
     .module.popular-search, .module.banner-slide, .module.slide-policy{
          display: none;
     } 
     .module.slideshow{
          width: 100%;
          .dynamicslideshow-container{
               height: 225px;
               max-height: 225px;
               .dynamicslideshow{
                    height: 225px !important;
                    max-height: 225px;
                    ul{
                         li{
                              .slotholder{
                                   img{
                                        height: 225px !important;
                                        width: 100% !important
                                   }
                              }
                         }
                    }
               }
          }
     }
     div.sj-minicart-pro{
         .mc-wrap .mc-header .mc-yourcart {
             .count-item {display: none;}
             .count-price {margin-left: 7px;}
         }
     }
     
     
     .module.best-sellers, .module.ajax-tab{
          .modcontent{
               .sj-vm-ajax-tabs{
                    .yt-wrap{
                         
                    }
               }
          }
     }
     
     .module.sjflatmenu{
          .modcontent{
               ul.sj-flat-menu{
                    display: block !important;                      
               }
          }
     }
     .com_virtuemart{
          .browse-view{
               .orderby-displaynumber{
                    .toolbar-center{
                         margin: 0;
                         .display-number {margin: 5px 0 0;}
                    }
                    .vm-pagination{
                         ul.pagination{
                              float: left;
                         }
                    }
               }
          }
          .productdetails-view.productdetails{
               .productdetail-content{
                    padding: 0;
                    .yt-detail-left{
                        .thumb-vertical-outer {
                            
                        }
                         .product-image{
                             
                              .main-image{
                                   #wrap{
                                        a{
                                             img{
                                                  height: 100%;
                                                  width: 100%;
                                             }
                                        }
                                   }                              
                              }
                              .flexslider.carousel{
                                   .flex-viewport{
                                        ul{
                                             li{
                                                  width: 140px !important;
                                             }
                                        }
                                   }
                              }
                         }
                    }
                    .yt-detail-right{
                         
                         .product-info{
                              overflow: hidden;
                              margin-top: 30px;
                              .availability{
                                   clear: both;
                                   float: left;
                              }
                         }
                    }
                    .yt-custom-block{
                         display: none;
                    }
                    .tab-product-detail{
                         padding: 0 15px;
                         ul.nav-tabs{
                              width: 100%;
                         }
                         
                    }
                    .related-product{
                         .vmgroup.related-products{
                              .caroufredsel_wrapper{
                                   ul.mod-product{
                                        li{
                                             .item-inner{
                                                  width: 288px;
                                                  .item-box{
                                                       .product-image{
                                                            a{
                                                                 img{
                                                                      width: 100%;
                                                                 //     height: 100%;
                                                                 }
                                                            }
                                                       }
                                                  }
                                             }
                                        }
                                   }
                              }
                         }
                    }
               }
          }
          .productdetails .productdetail-content .tab-product-detail .yt-tabs ul.nav-tabs li {
              width: auto;
              a {
                  min-width: inherit;
                  
                  padding: 0 5px 0 6px;
                  font-size: 12px;
                  margin-top: 15px;
              }
          }
          
          .cart-view{
               #com-form-login{
                    .userdata{
                         margin-bottom: 5px;
                    }
                    .width30{
                         width: 100%;
                         margin-bottom: 5px;
                         input{
                              width: 100%;
                         }
                    }
               }
               #checkoutForm{
                    .billto-shipto{
                         .width50{
                              width: 100%;
                         }                        
                    }
                    .vm-fieldset-pricelist{
                         .cart-summary{
                              thead, tbody{
                                   display: block;
                                   width: 100%;
                                   tr{
                                        border-bottom: 1px solid #eeeeee;
                                        box-sizing: border-box;
                                        display: block;
                                        width: 100%;
                                        th, td{
                                             border: medium none;
                                             box-sizing: border-box;
                                             display: block;
                                             padding: 5px 8px;
                                             width: 100%; 
                                        }
                                   }
                              }
                              .vm-cart-item-name, .vm-cart-item-sku {text-align: center;}
                              input {width: 24px;}
                         }
                    }
                    .vm-fieldset-customer-note{
                         div.customer-note{
                              textarea{
                                   width: 95%;
                              }
                         }
                    }
                    .vm-fieldset-tos{
                         input.terms-of-service{
                              margin: 4px 0 0;
                              float: left;
                         }
                         div.terms-of-service{
                              padding: 0;
                              margin: 0 0 0 5px;
                              width: 92%;
                         }
                    }
               }
          }
          #com-form-login{
               .width30{
                    width: 100%;
                    margin-bottom: 5px;
                    input{
                         width: 100%;
                    }
               }
          }
          .control-buttons{
               button.default{
                   margin-bottom: 5px;
               }
          }
     }
     #facebox{
          left: 7px !important;
          .popup{
               .content.my-groovy-style{
                    width: 300px;
               }
          }
     }
     .blog{
          .items-row.row.cols-1, .blank.items-row{
               .item{
                    .item-image{
                         width: 100%;
                    }
                    .article-text{
                         float: left;
                         margin-top: 10px;
                         width: 100%;
                    }
               }
          }
     }
     .carousel-indicators{
          bottom: 20px;
     }
     
     &.rtl{
         &.home-layout5 #banner-right {padding-left: 15px; padding-right: 15px;}
          .sj-minicart-pro .mc-wrap .mc-content .mc-empty{
               background-position: 185px center;
               padding: 10px 90px 10px 20px;
          }
          #yt_top #top-left{
               float: none;
          }
          .mod-languageslanguages-top{
               float: none;
          }
          #yt_top #top-right{
               float: none;
          }
          #top-right ul.menu{
               float: none;
               border: 0 none;
               li{
                    float: none;
                    border: 0 none;
               }
          }
          .module.banner-home{
               .modcontent{
                    .banner-home{
                         .banner-left{
                              padding-left: 0;
                         }
                         .banner-right{
                              padding-right: 0;
                         }
                    }
               }
          }   
          .mCustomScrollBox{
               .mCSB_scrollTools{
                    left: -2px;
                    right: auto;
               }
          }
          .com_virtuemart{
               .browse-view{
                    .orderby-displaynumber{
                         .vm-pagination{
                              float: right;
                              padding-right: 0;
                              ul.pagination{
                                   float: right;
                              }
                         }
                    }
               }
               .productdetails-view.productdetails{
                    .productdetail-content{
                        padding: 0;
                         .yt-detail-left{
                              .product-image{
                                   .flexslider.carousel{
                                        .flex-viewport{
                                             ul{
                                                  li{
                                                       width: 143px !important;
                                                  }
                                             }
                                        }
                                   }
                              }
                         }
                         .yt-detail-right{
                              .product-info{
                                   .availability{
                                        float: right;
                                   }
                              }
                         }
                         .tab-product-detail{
                              padding: 0 15px;
                         }
                    }
               }
               .cart-view{
                    #checkoutForm{
                         .vm-fieldset-tos{
                              input.terms-of-service{
                                   margin: 4px 0 0;
                                   float: right;
                              }
                              div.terms-of-service{
                                   margin: 0 5px 0 0;
                              }
                         }
                    }
               }
          }
          .blog{
               .items-leading{
                    .item{
                         .article-text{
                              .article-aside{
                                   .article-info{
                                        .create{
                                             display: none;
                                        }
                                   }
                              }
                         }
                    }
               }
          }
     }
     .com_virtuemart .productdetails-view.productdetails .productdetail-content .tab-product-detail .yt-tabs ul.nav-tabs li {width: auto !important;}
}
