// Medium devices Desktops 
// ------------------

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
         .module.best-sellers .modcontent .sj-vm-ajax-tabs .yt-wrap .tabs-wrap .tabs-container ul li, .module.ajax-tab .modcontent .sj-vm-ajax-tabs .yt-wrap .tabs-wrap .tabs-container ul li{padding: 8px 10px;}
         // home layout 4
         .home-layout4{
                  .module.best-sale{height: inherit;}
                  .module.best-sale .modcontent .vmproduct.best-sale .width100.center .spacer .title-right{
                           height: inherit;
                  }
                  .module.best-sale .modcontent .vmproduct.best-sale .width100.center .spacer .addtocart-area{
                           margin-top: -24px;
                           padding-bottom: 25px;
                  }
                  #slideshow{
                          
                  }
                  #banner-top{
                           padding: 0 0 0 15px;
                  }
                  #cart{
                           padding-right: 0;
                  }
                  #header-right{
                           padding-right: 0;
                  }
                  div.sp-vmmenu {
                      min-height: 380px;
                      height: 380px;
                      overflow: scroll;
                      min-width: 215px;
                      > ul > li > ul {left: 215px;}
                  }
         }
         .home-layout5 {
            
         }
	  //Layout-Templates
	  div.container{width: 980px;}
	 
	  #yt_spotlight2 .module .item {padding: 0px 25px;}
	  
	  #yt_mainmenu{
          
                  
          }
	  .zoomContainer{width:300px;height:300px;display: none !important;}
	 .sj_quickview_handler {display: none;}
	  //Joomla Core
	  .blog {
		   .items-leading .item{
				.item-image{float: none !important;margin: 0px 0px 20px 0px;display: inline-block;}
				&.span4,
				&.span6,
				&.span3 {
					 .item-image{
						  .img_caption{width: inherit !important;}
					 }
				}
				
		   }
		   .items-row .item{
				.item-image{float: none !important;margin: 0px 0px 20px 0px;display: inline-block;}
				&.col-sm-3,
				&.col-sm-4,
				&.col-sm-6 {
					 .item-image{
						  img{max-width: 100% ; display: block ;}
						  .img_caption{width: inherit !important;}
					 }
				}
		   }
           .items-leading,.items-row{
               &.row.cols-1 .item {
                   .item-image {width: 35%; margin: 0 0 20px;}
                   .article-text {padding-left: 20px;}
               }
           }
		   //Feature
		   &.blog-featured .items-row .item .item-image {}
		   
	  }
	  .registration .form-horizontal .control-label{white-space: nowrap; width: 28%;}
	  #login{padding: 0;}
      #meganavigator .mega-content .mega-content-inner {max-width: 950px;}
	  #meganavigator li.mega1 .mega-content {}
      div.sp-vmmenu > ul > li > ul {left: 213px;}
	  // Article
	  .item-page {
		   .btn.btn-flat {font-size: 14px;}
		   .dt-list {width: 47%;}
	  }
	  
	  //Tags Category
	  .tag-category ul.items-row .item .item-image {float: none !important;margin: 0px 0px 20px 0px;display: inline-block;}
	  
	  
	  //Module
		   //Social
		   #social .poscenter {margin-left: 50px !important;}
		   
		   //Search
		   #mod-finder-searchform {margin: 3px 0 0;
				input.inputbox {width: 185px;}
		   }
		   
		   //Login
		   .yt-loginform .dropdown-menu {min-width: 190px;}
		   .mod-languages {
			   
				.dropdown-menu  {min-width: 150px;
					 li a {font-size: 12px;
						  img {margin-top: 3px;}
					 }
				}
		   }
		   .form-vertical {
				.login-greeting {}
				.logout-button .btn {padding: 3px 1px 3px 8px;}
		   }
		   
		   //Language
		   .mod-languages ul.dropdown-menu {min-width: 150px;}
		   
		   //Accordion
		   div.sj-accordion .acd-items .acd-item .acd-content-wrap .acd-content-wrap-inner .acd-content {padding: 10px;
				.acd-description {font-size: 12px;}
		   }
		   
		   //Basic News
		   div.bsn-wrap.theme3 .item {
				.basicnews-desc {padding: 10px;font-size: 12px;}
				.basicnews-info {padding:5px 10px 20px;}
		   }
		   
		   //Sj Carousel
		   .carousel .carousel-caption{
				h4{font-size: 130%;margin: 0;}
				p{display: none;}
		   }
		  // .module.slider .modcontent .carousel .carousel-inner .item .carousel-caption h4 a {font-size: 22px;}
	  .carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {width: 100%;}
    .mod-languages ul.dropdown-menu {min-width: 81px;}
    iframe {width: 100%;}
	  
         
         #main-top, #main-bottom, #bottom1, #bottom2, #bottom3, #bottom4, #bottom5, #bottom6, #yt_copyright, #footer, #menu-left, #top-left, #top-right, #breadcrumb, #yt_logo{
                  
         }
         
         
         .module.sjflatmenu{
                  .modcontent{
                           ul.sj-flat-menu{
                                    display: block !important;
                                    
                           }
                  }
         }
         div.custom .fa {margin-bottom: 5px;}
         div.acymailing_fulldiv .acymailing_form tbody td .inputbox {min-width: 220px;}
         div.poscenter div.yt-socialbt {margin-right: 20px;}
         //RTL Language
	  &.rtl {
          &.home-layout4 {div.sp-vmmenu > ul > li > ul {right: 215px;}
              .sj-minicart-pro .mc-wrap .mc-header .mc-yourcart {padding: 0 33px 0 0;}
          }
		  .module.hot-categories{
                           .sj-categories{
                                    .cat-wrap{
                                             .image-cat{
                                                      a.btn-images{
                                                               float: right;  
                                                      }
                                                      a.btn-viewmore{
                                                               left: 55px;
                                                      }
                                             }    
                                    }
                           }
                  }
		   //Social
		   #social .poscenter {margin-left: 5px !important;margin-right: 40px !important;}
		   
		   //Search
		   #mod-finder-searchform {
				input.inputbox {margin-right: 28px;}
				.button {left: 10px;}
		   }
           .blog {
               .items-leading,.items-row {
                   &.row.cols-1 .item {
                       .item-image {margin: 0 0 20px;}
                       .article-text {padding-left: 0px; padding-right: 20px;}
                   }
               }
           }
		   
		   
		   
	  }
         //home 1
         .home-layout1{
                  //slideshow 
                  .module.slideshow .yt-slider-carousel{
                           width: 100%;
                           height: inherit;
                  }
                  // banner-slide 
                  .module.banner-slide .banner-right-home .righthome2{
                           margin: 7px 0;
                  }
                  .module.all-categories{
                           .sj-flat-menu{
                                    li:nth-child(10){
                                             display: none;
                                    }
                           }
                  }
         }
         .module.banner-home{
                  .modcontent{
                           .banner-home{
                                    .banner-center{
                                             padding-left: 15px;
                                    }
                                    .col-md-4.col-sm-6.col-xs-12{
                                             a{
                                                      img{
                                                               width: 100%;
                                                      }
                                             }
                                    }
                           }
                  }
	 }
         
// Virtuemart
         .com_virtuemart{
                  .productdetails-view.productdetails{
                      
                           .productdetail-content{
                                    padding: 0;
                                    .yt-detail-left{
                                             .product-image{
                                                 
                                             }
                                    }
                                    .yt-detail-right{
                                             .product-info{
                                                      .cms-sociamedia{
                                                               display: none;
                                                      }
                                             }
                                    }
                                    
                           }
                  }
         }
         .fancybox-skin{
             .fancybox-inner {
                 height: auto !important;
                 width: auto !important;
             }
                  height: 475px !important;
                  padding: 30px 15px 15px !important;
                  #sj_quickview{
                           .productdetails-view.productdetails{
                                    .productdetail-content{
                                             .yt-detail-left{
                                                      .product-image{
                                                               .flexslider.carousel{
                                                                        .flex-viewport{
                                                                                 ul{
                                                                                          li{
                                                                                                   width: 134px !important;
                                                                                          } 
                                                                                 }
                                                                        }
                                                               }
                                                               .flex-direction-nav{
                                                                        .flex-prev, .flex-next{
                                                                                 top: 52px;
                                                                        }
                                                               }
                                                      }
                                                      
                                             }
                                             .yt-detail-right{
                                                      .product-info{
                                                               .cms-sociamedia{
                                                                        display: none;
                                                               }
                                                      }
                                             }         
                                    }
                           }
                  }
         }
         .body-bg,.pattern-wrap{
                  .pattern1{background-image:url(../../images/pattern/body/pattern1.png);}
                  .pattern2{background-image:url(../../images/pattern/body/pattern2.png);}
                  .pattern3{background-image:url(../../images/pattern/body/pattern3.png);}
                  .pattern4{background-image:url(../../images/pattern/body/pattern4.png);}
                  .pattern5{background-image:url(../../images/pattern/body/pattern5.png);}
                  .pattern6{background-image:url(../../images/pattern/body/pattern6.jpg);background-size: auto 100%;}
                  .pattern7{background-image:url(../../images/pattern/body/pattern7.jpg); background-size: auto 100%;}
                  .pattern8{background-image:url(../../images/pattern/body/pattern8.jpg);background-size: auto 100%;}
         }
         
// RTL Langguage
         .rtl{
                  .fancybox-skin{
                           height: 530px !important;
                           
                           .fancybox-image, .fancybox-iframe {height: 90%;}
                           #sj_quickview{
                                    .productdetails-view.productdetails{
                                             .productdetail-content{
                                                      .yt-detail-left{
                                                               padding-right: 0;
                                                               .product-image{
                                                                        .flexslider.carousel{
                                                                                 .flex-viewport{
                                                                                          ul{
                                                                                                   li{
                                                                                                   //         float: right !important;
                                                                                                            width: 141px !important;
                                                                                                   //         margin: 0 0 0 5px !important;
                                                                                                   } 
                                                                                          }
                                                                                 }
                                                                        }
                                                                        .flex-direction-nav{
                                                                                 .flex-prev, .flex-next{
                                                                                         top: 58px;
                                                                                 }
                                                                        }
                                                               }
                                                               
                                                      }
                                                      .yt-detail-right{
                                                               .product-info{
                                                                        h2, .product-price, .addtocart-area{
                                                                                 float: right;
                                                                        }
                                                                        .availability{
                                                                                 float: left;
                                                                                 span{
                                                                                          background-position: 45px 2px;
                                                                                          padding: 0 15px 0 0;
                                                                                          margin: 0 12px 0 0;
                                                                                 }
                                                                        }
                                                                        .cms-sociamedia{
                                                                                 display: none;
                                                                        }
                                                               }
                                                      }         
                                             }
                                    }
                           }
                  }
                  
                  
         }
}

